\frametitle{Lab Time !}\framesubtitle {Write programs for each of the following specifications}
    \begin{block}{}
        Write a program to find the average of $N$ numbers.
        Take $N$ as input from the user, and then take in $N$ numbers as input.
    \end{block}
    \begin{block}{}
        Write a program that takes as input $N$,
        and outputs the sum of its digits.
    \end{block}
    \begin{block}{}
        Write a program to find the maximum and minimum of $N$ numbers.
        Take $N$ as input from the user, and then take in $N$ numbers as input.
    \end{block}
    \begin{block}{}
        Write a program to find the second maximum of $N$ numbers.
    \end{block}
    \setbeamercolor{block title}{use=structure,fg=white,bg=red!35!black}
    \begin{block}{Age Guessing Game}
        Write a program that asks the user qustions of the form
        ''Is your age less than 50''.
        The user can only respond with 1 (yes) or 0 (no).\\
        Challenge -- Guess age in seven questions or less.
    \end{block}
