\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Expressions Recap}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Expressions Recap}{3}{Expressions Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Logical Expressions}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Logical Expressions}{12}{Logical Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Booleans}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Booleans}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Booleans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/14}{Booleans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/17}{Booleans}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{New Operators}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{New Operators}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{New Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{New Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{New Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conditionals}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conditionals}{22}{Conditionals}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{If Else Statements}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{If Else Statements}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{If Else Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/25}{If Else Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{If Else Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/27}{If Else Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{28/30}{If Else Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nested Conditionals}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Nested Conditionals}}\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Nested Conditionals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/32}{Nested Conditionals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{33/33}{Nested Conditionals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Exercises}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Exercises}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Loops}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Loops}{36}{Loops}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{While Loop}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{While Loop}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{While Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/39}{While Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{While Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/41}{While Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Counters}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Counters}}\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Counters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/47}{Counters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{48/49}{Counters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Exercises}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Exercises}}\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{50/50}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{51/51}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  9A1E34B1ACD2149F6D2D1CBD00486AE37B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1EB69CD61981B3F4D2DA2989FC4CBFC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  0E2E3BB3F355070ABE8938FF2FBBA6697B21B942D7C71249E14441BBC0E683B9.pygtex,
  9A1E34B1ACD2149F6D2D1CBD00486AE37B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1EB69CD61981B3F4D2DA2989FC4CBFC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  0E2E3BB3F355070ABE8938FF2FBBA6697B21B942D7C71249E14441BBC0E683B9.pygtex,
  9A1E34B1ACD2149F6D2D1CBD00486AE37B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1EB69CD61981B3F4D2DA2989FC4CBFC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  0E2E3BB3F355070ABE8938FF2FBBA6697B21B942D7C71249E14441BBC0E683B9.pygtex,
  41236687F71AAF49BC134D64C79C39DD7B21B942D7C71249E14441BBC0E683B9.pygtex,
  C8B0A2DCC14901BAAF1EA773207015987B21B942D7C71249E14441BBC0E683B9.pygtex,
  41236687F71AAF49BC134D64C79C39DD7B21B942D7C71249E14441BBC0E683B9.pygtex,
  C8B0A2DCC14901BAAF1EA773207015987B21B942D7C71249E14441BBC0E683B9.pygtex,
  27162CFB1F80C78A674F8398A63CF32A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  FD378CB2F4619142EB852E0988EFE5E57B21B942D7C71249E14441BBC0E683B9.pygtex,
  27162CFB1F80C78A674F8398A63CF32A7B21B942D7C71249E14441BBC0E683B9.pygtex,
  FD378CB2F4619142EB852E0988EFE5E57B21B942D7C71249E14441BBC0E683B9.pygtex,
  A5FD636CCCE78EF119FED43BAD3F7CB87B21B942D7C71249E14441BBC0E683B9.pygtex,
  88D46EBD65351E95B92DB58AD6429D387B21B942D7C71249E14441BBC0E683B9.pygtex,
  A5FD636CCCE78EF119FED43BAD3F7CB87B21B942D7C71249E14441BBC0E683B9.pygtex,
  88D46EBD65351E95B92DB58AD6429D387B21B942D7C71249E14441BBC0E683B9.pygtex,
  F559D0799F2B135D93ECC0E18DF0A6577B21B942D7C71249E14441BBC0E683B9.pygtex,
  F559D0799F2B135D93ECC0E18DF0A6577B21B942D7C71249E14441BBC0E683B9.pygtex,
  F559D0799F2B135D93ECC0E18DF0A6577B21B942D7C71249E14441BBC0E683B9.pygtex,
  7CCEB092A3385BE823B80B9D024770F87B21B942D7C71249E14441BBC0E683B9.pygtex,
  218D9390246E8FF7E972174CDC3400367B21B942D7C71249E14441BBC0E683B9.pygtex,
  D884E988AE73ACB1E9597EB51EDB25717B21B942D7C71249E14441BBC0E683B9.pygtex,
  7CCEB092A3385BE823B80B9D024770F87B21B942D7C71249E14441BBC0E683B9.pygtex,
  218D9390246E8FF7E972174CDC3400367B21B942D7C71249E14441BBC0E683B9.pygtex,
  D884E988AE73ACB1E9597EB51EDB25717B21B942D7C71249E14441BBC0E683B9.pygtex,
  7CCEB092A3385BE823B80B9D024770F87B21B942D7C71249E14441BBC0E683B9.pygtex,
  218D9390246E8FF7E972174CDC3400367B21B942D7C71249E14441BBC0E683B9.pygtex,
  D884E988AE73ACB1E9597EB51EDB25717B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B83CFCB2EC0795EF64F75487DA0FA437B21B942D7C71249E14441BBC0E683B9.pygtex,
  00432DA339E2C01DFB0E9F2599DCFE827B21B942D7C71249E14441BBC0E683B9.pygtex,
  551BD58FCA7A46C406AFFEA63A20A7FD7B21B942D7C71249E14441BBC0E683B9.pygtex,
  E790FE4F195FB971BF5B7D325DA808E4A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  551BD58FCA7A46C406AFFEA63A20A7FD7B21B942D7C71249E14441BBC0E683B9.pygtex,
  E790FE4F195FB971BF5B7D325DA808E4A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  ABF7F172012B46301293D8388231638DAF1D7498066707D0AB756D3D2FEE05F0.pygtex,
  1D1C2F9EB07704E3DA2CD6E136C49549A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  177639F340D66B897E0843890ED90F52AF1D7498066707D0AB756D3D2FEE05F0.pygtex,
  FDA981F1304DA36F9819AF2A03392078A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  B1F0E1E7D657C7E472A2605DD1BDE4007B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B9018B06B378EEDE862FB61913B77767B21B942D7C71249E14441BBC0E683B9.pygtex,
  F713E9410A126F926C46A4F15BACE4F27B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1F0E1E7D657C7E472A2605DD1BDE4007B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B9018B06B378EEDE862FB61913B77767B21B942D7C71249E14441BBC0E683B9.pygtex,
  F713E9410A126F926C46A4F15BACE4F27B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1F0E1E7D657C7E472A2605DD1BDE4007B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B9018B06B378EEDE862FB61913B77767B21B942D7C71249E14441BBC0E683B9.pygtex,
  F713E9410A126F926C46A4F15BACE4F27B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1F0E1E7D657C7E472A2605DD1BDE4007B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B9018B06B378EEDE862FB61913B77767B21B942D7C71249E14441BBC0E683B9.pygtex,
  F713E9410A126F926C46A4F15BACE4F27B21B942D7C71249E14441BBC0E683B9.pygtex,
  B1F0E1E7D657C7E472A2605DD1BDE4007B21B942D7C71249E14441BBC0E683B9.pygtex,
  9B9018B06B378EEDE862FB61913B77767B21B942D7C71249E14441BBC0E683B9.pygtex,
  F713E9410A126F926C46A4F15BACE4F27B21B942D7C71249E14441BBC0E683B9.pygtex,
  00CC725E3A7BEA221820139B19D9C4707B21B942D7C71249E14441BBC0E683B9.pygtex,
  2D0F08CAB3E90283A749785DBAAB87DBA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  00CC725E3A7BEA221820139B19D9C4707B21B942D7C71249E14441BBC0E683B9.pygtex,
  2D0F08CAB3E90283A749785DBAAB87DBA8462FD1C214ED80FDED64CD2D0A4925.pygtex}
