\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indian Computing Olympiad}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indian Computing Olympiad}{3}{Indian Computing Olympiad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Processing Graphics}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Processing Graphics}{5}{Processing Graphics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Getting Started}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Getting Started}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/8}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/12}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Logic Flow}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Logic Flow}}\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Logic Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Logic Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/17}{Logic Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Functions}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Functions}{18}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Definition}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/21}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Examples}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Examples}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/29}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Defining Functions}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Defining Functions}}\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{34/34}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{35/35}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{36/36}{Defining Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More on Processing}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More on Processing}{37}{More on Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Primitives}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Primitives}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/41}{Primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{42/45}{Primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{46/46}{Primitives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Coordinate System}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Coordinate System}}\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/47}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{48/48}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{49/49}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{50/50}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{51/51}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{52/52}{Coordinate System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Debugging}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{53}{Debugging}}\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{53/53}{Debugging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{54/55}{Debugging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Interaction}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{56}{Interaction}}\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{56/56}{Interaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{57/58}{Interaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{59/61}{Interaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{62/62}{Interaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Physics}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Physics}}\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{63/63}{Physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{64/66}{Physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{67/69}{Physics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Exercise}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{70}{Exercise}}\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{70/70}{Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{71/71}{Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{72/72}{Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{73/73}{Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1B201967D986AE6DB16AE19301621F2B7B21B942D7C71249E14441BBC0E683B9.pygtex,
  66AF9B4058D5657FC24CC2A1801D2F4BCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  1B201967D986AE6DB16AE19301621F2B7B21B942D7C71249E14441BBC0E683B9.pygtex,
  66AF9B4058D5657FC24CC2A1801D2F4BCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  F5589CEB92DDCCBADF7150119ABD2CB47B21B942D7C71249E14441BBC0E683B9.pygtex,
  5B23AFAD56F17A3FE39390FE3C7ED8B07B21B942D7C71249E14441BBC0E683B9.pygtex,
  7EDD394F05461FFD787ADE2C74BDC44F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  CCD826D7CC016D93689721D6236DB8107B21B942D7C71249E14441BBC0E683B9.pygtex,
  F5589CEB92DDCCBADF7150119ABD2CB47B21B942D7C71249E14441BBC0E683B9.pygtex,
  5B23AFAD56F17A3FE39390FE3C7ED8B07B21B942D7C71249E14441BBC0E683B9.pygtex,
  7EDD394F05461FFD787ADE2C74BDC44F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  CCD826D7CC016D93689721D6236DB8107B21B942D7C71249E14441BBC0E683B9.pygtex,
  F5589CEB92DDCCBADF7150119ABD2CB47B21B942D7C71249E14441BBC0E683B9.pygtex,
  5B23AFAD56F17A3FE39390FE3C7ED8B07B21B942D7C71249E14441BBC0E683B9.pygtex,
  7EDD394F05461FFD787ADE2C74BDC44F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  CCD826D7CC016D93689721D6236DB8107B21B942D7C71249E14441BBC0E683B9.pygtex,
  F5589CEB92DDCCBADF7150119ABD2CB47B21B942D7C71249E14441BBC0E683B9.pygtex,
  5B23AFAD56F17A3FE39390FE3C7ED8B07B21B942D7C71249E14441BBC0E683B9.pygtex,
  7EDD394F05461FFD787ADE2C74BDC44F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  CCD826D7CC016D93689721D6236DB8107B21B942D7C71249E14441BBC0E683B9.pygtex,
  108082B0F100A72157671402B4DA25BA7B21B942D7C71249E14441BBC0E683B9.pygtex,
  813BCD12AC87A5AA55BD23A6471D014F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  4B18FEACD1CB62924D85837D14677A157B21B942D7C71249E14441BBC0E683B9.pygtex,
  108082B0F100A72157671402B4DA25BA7B21B942D7C71249E14441BBC0E683B9.pygtex,
  813BCD12AC87A5AA55BD23A6471D014F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  4B18FEACD1CB62924D85837D14677A157B21B942D7C71249E14441BBC0E683B9.pygtex,
  108082B0F100A72157671402B4DA25BA7B21B942D7C71249E14441BBC0E683B9.pygtex,
  813BCD12AC87A5AA55BD23A6471D014F7B21B942D7C71249E14441BBC0E683B9.pygtex,
  4B18FEACD1CB62924D85837D14677A157B21B942D7C71249E14441BBC0E683B9.pygtex,
  4AEFA732F9BAB51B67ADC4B9E691FA667B21B942D7C71249E14441BBC0E683B9.pygtex,
  0F7326038AEFE11528DB59716AA15C667B21B942D7C71249E14441BBC0E683B9.pygtex,
  EED531446B133125DE0256CA4616E8BB7B21B942D7C71249E14441BBC0E683B9.pygtex,
  1546B87ADC00538F93E93DB26AB947CC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  AB87E2C5387DF11FFCDCECB76327E3377B21B942D7C71249E14441BBC0E683B9.pygtex,
  0F7326038AEFE11528DB59716AA15C667B21B942D7C71249E14441BBC0E683B9.pygtex,
  EED531446B133125DE0256CA4616E8BB7B21B942D7C71249E14441BBC0E683B9.pygtex,
  1546B87ADC00538F93E93DB26AB947CC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  AB87E2C5387DF11FFCDCECB76327E3377B21B942D7C71249E14441BBC0E683B9.pygtex,
  0F7326038AEFE11528DB59716AA15C667B21B942D7C71249E14441BBC0E683B9.pygtex,
  EED531446B133125DE0256CA4616E8BB7B21B942D7C71249E14441BBC0E683B9.pygtex,
  1546B87ADC00538F93E93DB26AB947CC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  AB87E2C5387DF11FFCDCECB76327E3377B21B942D7C71249E14441BBC0E683B9.pygtex,
  0F7326038AEFE11528DB59716AA15C667B21B942D7C71249E14441BBC0E683B9.pygtex,
  EED531446B133125DE0256CA4616E8BB7B21B942D7C71249E14441BBC0E683B9.pygtex,
  1546B87ADC00538F93E93DB26AB947CC7B21B942D7C71249E14441BBC0E683B9.pygtex,
  AB87E2C5387DF11FFCDCECB76327E3377B21B942D7C71249E14441BBC0E683B9.pygtex,
  26C7040AA1AF8443EFB1CF639C7EB9417B21B942D7C71249E14441BBC0E683B9.pygtex,
  3C11E81B8CBB53AEE20DED40CA47A5F2CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  2EB337A0D7D1F879F29FC0858A085EE0CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  1DA62548079FB1C511D4B2A93883E72DCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  26C7040AA1AF8443EFB1CF639C7EB9417B21B942D7C71249E14441BBC0E683B9.pygtex,
  3C11E81B8CBB53AEE20DED40CA47A5F2CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  2EB337A0D7D1F879F29FC0858A085EE0CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  1DA62548079FB1C511D4B2A93883E72DCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  26C7040AA1AF8443EFB1CF639C7EB9417B21B942D7C71249E14441BBC0E683B9.pygtex,
  3C11E81B8CBB53AEE20DED40CA47A5F2CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  2EB337A0D7D1F879F29FC0858A085EE0CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  1DA62548079FB1C511D4B2A93883E72DCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  26C7040AA1AF8443EFB1CF639C7EB9417B21B942D7C71249E14441BBC0E683B9.pygtex,
  3C11E81B8CBB53AEE20DED40CA47A5F2CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  2EB337A0D7D1F879F29FC0858A085EE0CCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  1DA62548079FB1C511D4B2A93883E72DCCE614EBAEACFF8ADA1EECC93091E390.pygtex,
  0C8149C32338827B4128F145B1B94CF8F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  5CA84E672749A22DB2B5A98C86DCA6CFF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  0C8149C32338827B4128F145B1B94CF8F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  5CA84E672749A22DB2B5A98C86DCA6CFF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  20F703B045CFD7CD23B5AEBFD23C32BAF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  2846FEDE32AA6E16EA08FADE289A81F2F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  20F703B045CFD7CD23B5AEBFD23C32BAF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  2846FEDE32AA6E16EA08FADE289A81F2F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  DE923309A74D4C607BC721AEB83159DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  2DCD49CBBAEB2804FF457CB0E02C4FE6F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  90EDE12C65F5468E8CB8B686040E2282F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  DE923309A74D4C607BC721AEB83159DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  2DCD49CBBAEB2804FF457CB0E02C4FE6F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  90EDE12C65F5468E8CB8B686040E2282F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  DE923309A74D4C607BC721AEB83159DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  2DCD49CBBAEB2804FF457CB0E02C4FE6F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  90EDE12C65F5468E8CB8B686040E2282F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  0903E1599088E59F720B1505DEBC6818F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4DDB011C28CC879E387B3815DBCA7D47F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  981735F43D5CEA8F340BE3A53952E87AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  8B05EBAE3D55537830489BFFA032F972F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4DDB011C28CC879E387B3815DBCA7D47F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  981735F43D5CEA8F340BE3A53952E87AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  8B05EBAE3D55537830489BFFA032F972F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4DDB011C28CC879E387B3815DBCA7D47F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  981735F43D5CEA8F340BE3A53952E87AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  8B05EBAE3D55537830489BFFA032F972F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4AC21683BE11FEDB0685BC620EA5A7B2F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  139A1F63D2FC8C8A2ADAC9CF90CCD0DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  FB8C417518F267EB8723DCB27A9EAE6AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4AC21683BE11FEDB0685BC620EA5A7B2F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  139A1F63D2FC8C8A2ADAC9CF90CCD0DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  FB8C417518F267EB8723DCB27A9EAE6AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  4AC21683BE11FEDB0685BC620EA5A7B2F44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  139A1F63D2FC8C8A2ADAC9CF90CCD0DEF44D2E3E994BCDC63FB8C286E2EB2536.pygtex,
  FB8C417518F267EB8723DCB27A9EAE6AF44D2E3E994BCDC63FB8C286E2EB2536.pygtex}
